~%2FDocuments%2FGitHub%2Fwebsite-hugo%2Fconfig.toml="ADCAB71E"
~%2FDocuments%2FGitHub%2Fwebsite-hugo%2Fcontent%2Fabout.html="EC5E222"
~%2FDocuments%2FGitHub%2Fwebsite-hugo%2Fcontent%2Fabout.md="7EAC187E"
~%2FDocuments%2FGitHub%2Fwebsite-hugo%2Fcontent%2Fpost%2F2015-01-01-lorem-ipsum.md="2EB711EB"
~%2FDocuments%2FGitHub%2Fwebsite-hugo%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="9CD82B3D"
~%2FDocuments%2FGitHub%2Fwebsite-hugo%2Fcontent%2Fpost%2F2016-12-30-hello-markdown.md="7A2A075D"
~%2FDocuments%2FGitHub%2Fwebsite-hugo%2Fcontent%2Fpost%2F2018-10-06-moira-is-a-poopy-head.Rmd="CF3DD4E4"
~%2FDocuments%2FGitHub%2Fwebsite-hugo%2Fcontent%2Fpost%2F2018-10-06-principles-of-stylometry.Rmd="C099B2FE"
~%2FDocuments%2FGitHub%2Fwebsite-hugo%2Fcontent%2Fpost%2F2018-10-07-morton-literary-detection.Rmd="DE3436E7"
~%2FDocuments%2FGitHub%2Fwebsite-hugo%2Findex.Rmd="9A15774A"
~%2FDocuments%2FGitHub%2Fwebsite-hugo%2Fpublic%2F2018%2F10%2F06%2Fprinciples-of-stylometry%2Findex.html="E96DEFD7"
~%2FDocuments%2FGitHub%2Fwebsite-hugo%2Fpublic%2Fabout%2Findex.html="EB98C3DC"
~%2FDocuments%2FGitHub%2Fwebsite-hugo%2Fpublic%2Fcss%2Ffonts.css="5D3F1455"
~%2FDocuments%2FGitHub%2Fwebsite-hugo%2Fpublic%2Fcss%2Fmain.css="D0D61196"
~%2FDocuments%2FGitHub%2Fwebsite-hugo%2Fpublic%2Findex.html="7857DDA7"
~%2FDocuments%2FGitHub%2Fwebsite-hugo%2Fpublic%2Ftags%2Fregression%2Findex.html="B4885860"
~%2FDocuments%2FGitHub%2Fwebsite-hugo%2Fthemes%2Fhugo-lithium%2Farchetypes%2Fdefault.md="AF32C638"
~%2FDocuments%2FGitHub%2Fwebsite-hugo%2Fthemes%2Fhugo-lithium%2Flayouts%2F_default%2Flist.html="860EAB12"
~%2FDocuments%2FGitHub%2Fwebsite-hugo%2Fthemes%2Fhugo-lithium%2Flayouts%2F_default%2Fsingle.html="8C7EF6B7"
~%2FDocuments%2FGitHub%2Fwebsite-hugo%2Fthemes%2Fhugo-lithium%2Flayouts%2Fpartials%2Fdisqus.html="B7BE0835"
~%2FDocuments%2FGitHub%2Fwebsite-hugo%2Fthemes%2Fhugo-lithium%2Flayouts%2Fpartials%2Ffooter.html="F54D24E3"
~%2FDocuments%2FGitHub%2Fwebsite-hugo%2Fthemes%2Fhugo-lithium%2Flayouts%2Fpartials%2Fhead_custom.html="6819D22"
~%2FDocuments%2FGitHub%2Fwebsite-hugo%2Fthemes%2Fhugo-lithium%2Flayouts%2Fpartials%2Fheader.html="6ACFDB8F"
~%2FDocuments%2FGitHub%2Fwebsite-hugo%2Fthemes%2Fhugo-lithium%2Flayouts%2Fpartials%2Fnav.html="EBC44504"
~%2FDocuments%2FGitHub%2Fwebsite-hugo%2Fthemes%2Fhugo-lithium%2Fstatic%2Fcss%2Fmain.css="68D55F5D"
~%2FDownloads%2F1-example.Rmd="8DA5BF06"
